PlantControlApp/PlantControlApp/Views/LoggerConfigView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PlantControlApp.ViewModels;assembly=PlantControlApp"
             x:Class="PlantControlApp.Views.LoggerConfigView" x:DataType="viewModels:LoggerConfigViewModel">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" BackgroundColor="LightGray">
                <TableRoot>
                    <TableSection Title="Logging">
                        <SwitchCell Text="Active" On="{Binding IsActive}" />
                        <EntryCell Label="Socket Url" Text="{Binding SocketUrl}" />
                        <EntryCell Label="Rest Url" Text="{Binding RestUrl}" />

                    </TableSection>
                    <TableSection Title="Air">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label WidthRequest="200" Text="Minimum Temperature:" VerticalOptions="Center"></Label>
                                <Label WidthRequest="50" Text="{Binding MinTemperature}"></Label>
                                <Slider
                                    WidthRequest="150"
                                    Value="{Binding MinTemperature}"
                                    Maximum="100">
                                </Slider>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label WidthRequest="200" Text="Maximum Temperature:" VerticalOptions="Center"></Label>
                                <Label WidthRequest="50" Text="{Binding MaxTemperature }"></Label>
                                <Slider
                                    WidthRequest="150"
                                    Value="{Binding MaxTemperature}"
                                    Maximum="100">
                                </Slider>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label WidthRequest="200" Text="Minimum Humidity:" VerticalOptions="Center"></Label>
                                <Label WidthRequest="50" Text="{Binding MinHumidity}"></Label>
                                <Slider
                                    WidthRequest="150"
                                    Value="{Binding MinHumidity}"
                                    Maximum="100">
                                </Slider>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label WidthRequest="200" Text="Maximum Humidity:" VerticalOptions="Center"></Label>
                                <Label WidthRequest="50" Text="{Binding MaxHumidity}"></Label>
                                <Slider
                                    WidthRequest="150"
                                    Value="{Binding MaxHumidity}"
                                    Maximum="100">
                                </Slider>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>
                    <TableSection Title="Soil">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label WidthRequest="200" Text="Moist Value:" VerticalOptions="Center"></Label>
                                <Label WidthRequest="50" Text="{Binding SoilMoist}"></Label>
                                <Slider
                                    WidthRequest="150"
                                    Value="{Binding SoilMoist}"
                                    Maximum="3.3">
                                </Slider>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label WidthRequest="200" Text="Dry Value:" VerticalOptions="Center"></Label>
                                <Label WidthRequest="50" Text="{Binding SoilDry}"></Label>
                                <Slider
                                    WidthRequest="150"
                                    Value="{Binding SoilDry}"
                                    Maximum="3.3">
                                </Slider>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Save Config" Command="{Binding SaveConfigCommand}"></Button>
                <Button Text="Cancel"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>