PlantControl.App/Views/PairingInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:PlantControlApp.ViewModels;assembly=PlantControl.App"
             x:Class="PlantControlApp.Views.PairingInfoView"
             x:DataType="vm:PairingInfoViewModel"
             Title="{Binding Pairing.Name}"
             BackgroundColor="MistyRose">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Padding="8">
                <StackLayout.Resources>
                    <Style x:Key="Normal"
                           TargetType="Label">
                        <Setter Property="FontFamily"
                                Value="Roboto-Regular" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>

                    <Style x:Key="HeadingTwo"
                           BasedOn="{StaticResource Normal}"
                           TargetType="Label">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="FontAttributes"
                                Value="Bold" />
                        <Setter Property="FontFamily"
                                Value="Roboto-Medium" />
                    </Style>

                    <Style x:Key="HeadingOne"
                           BasedOn="{StaticResource HeadingTwo}"
                           TargetType="Label">
                        <Setter Property="HorizontalTextAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="Roboto-Bold" />
                        <Setter Property="FontSize"
                                Value="32" />
                    </Style>

                    <Style TargetType="Entry">
                        <Setter Property="FontFamily"
                                Value="Roboto-Regular" />
                    </Style>
                </StackLayout.Resources>

                <!-- Pairing -->

                <Label Text="Pairing"
                       Style="{StaticResource HeadingOne}" />

                <Label Text="Id"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Id}"
                       IsReadOnly="True" />

                <Label Text="Name"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Name}"
                       IsReadOnly="True" />

                <Label Text="Created At"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.CreatedAt}"
                       IsReadOnly="True" />

                <!-- Logger -->

                <Label Text="Logger"
                       Style="{StaticResource HeadingOne}" />

                <Label Text="Id"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Logger.Id}"
                       IsReadOnly="True" />

                <Label Text="Name"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Logger.Name}"
                       IsReadOnly="True" />

                <Label Text="Paired"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Logger.IsPaired}"
                       IsReadOnly="True" />

                <!-- Plant -->

                <Label Text="Plant"
                       Style="{StaticResource HeadingOne}" />

                <Label Text="Id"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Plant.Id}"
                       IsReadOnly="True" />

                <Label Text="Name"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Plant.Name}"
                       IsReadOnly="True" />

                <Label Text="Created At"
                       Style="{StaticResource HeadingTwo}" />

                <Entry Text="{Binding Pairing.Plant.CreatedAt}"
                       IsReadOnly="True" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>